{
  "name": "2Ftera",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-cookies": "~1.3.15",
    "angular-sanitize": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-animate": "~1.3.15",
    "angular-touch": "~1.3.15",
    "angular-bootstrap-datetimepicker": "latest",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.2",
    "toastr": "~2.1.0",
    "angular-toastr": "*",
    "seiyria-bootstrap-slider": "~4.4.1",
    "angular-bootstrap": "~0.13.0",
    "bootstrap-file-input": "~1.0.0",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery.slimscroll": "~1.3.1",
    "jquery-steps": "~1.1.0",
    "textAngular": "*",
    "angular-ui-tree": "*",
    "ngmap": "*",
    "lodash": "~3.2.0",
    "moment": "~2.9.0",
    "ng-tags-input": "~2.1.1",
    "jquery-spinner": "~0.1.5",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.curvedlines": "~0.6.4",
    "jvectormap": "~1.2.2",
    "weather-icons": "~1.3.2",
    "angular-loading-bar": "~0.6.0",
    "angular-scroll": "~0.6.5",
    "angular-websocket": "~1.0.9",
    "ng-file-upload": "*",
    "angular-scroll-glue": "~2.0.4",
    "jquery-ui": "~1.11.4",
    "angular-confirm-modal": "~1.0.2"
  },
  "devDependencies": {
    "holderjs": "*",
    "responsive-tables": "*",
    "bourbon": "*",
    "bootstrap-sass-official": "*"
  },
  "resolutions": {
    "jquery": "~2.1.0",
    "angular": "*"
  }
}
