{
  "name": "slim",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-compass": "~0.9.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-coffee": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "connect-livereload": "~0.4.0",
    "grunt-open": "~0.2.3",
    "grunt-rev":"*",
    "time-grunt": "~0.4.0",
    "grunt-usemin": "~2.3.0",
    "grunt-concurrent": "~0.5.0",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
